[gd_scene format=3 uid="uid://b3pg20nfd8a3l"]

[ext_resource type="Script" uid="uid://do1wqdb7wrj3l" path="res://Enemy/enemy.gd" id="1_41f0w"]
[ext_resource type="Texture2D" uid="uid://cwcbp8x0fkkg7" path="res://Enemy/32c_monsters_128x128.png" id="2_n4fpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvde6"]
size = Vector2(76, 102)

[node name="Mummy" type="Node2D" unique_id=1357652553]
script = ExtResource("1_41f0w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1618503000]
texture = ExtResource("2_n4fpm")
region_enabled = true
region_rect = Rect2(799, 794, 75, 101)

[node name="Area2D" type="Area2D" parent="." unique_id=80206631]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=852806467]
shape = SubResource("RectangleShape2D_dvde6")
