[gd_scene format=3 uid="uid://tq0ge43dhgda"]

[ext_resource type="Script" uid="uid://cr6oaaepu3vx1" path="res://Vfx/vfx.gd" id="1_nundx"]
[ext_resource type="Texture2D" uid="uid://cbdllpmwv25ul" path="res://Vfx/Thunder/Thunder.png" id="1_y6r5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nundx"]
atlas = ExtResource("1_y6r5b")
region = Rect2(0, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8lt"]
atlas = ExtResource("1_y6r5b")
region = Rect2(128, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikvuv"]
atlas = ExtResource("1_y6r5b")
region = Rect2(256, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnopk"]
atlas = ExtResource("1_y6r5b")
region = Rect2(384, 0, 128, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmvt5"]
atlas = ExtResource("1_y6r5b")
region = Rect2(512, 0, 128, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_edvjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nundx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmvt5")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="thunder" type="AnimatedSprite2D" unique_id=1971928662]
sprite_frames = SubResource("SpriteFrames_edvjq")
frame_progress = 0.5204692
script = ExtResource("1_nundx")
