[gd_scene format=3 uid="uid://cd1gwb0mqh2jo"]

[ext_resource type="Script" uid="uid://c0ug11ao6ehdm" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bub5nn2eedveb" path="res://Vfx/Hits/hits.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://dtlwftvg8j46u" path="res://Sfx/hit05.mp3.wav" id="3_h2yge"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]

[node name="Main" type="Node2D" unique_id=2095724335]
script = ExtResource("1_ig7tw")
attack_effect_scene = ExtResource("2_0xm2m")

[node name="Area2D" type="Area2D" parent="." unique_id=1743235871]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1900017044]
shape = SubResource("CircleShape2D_0xm2m")

[node name="Timer" type="Timer" parent="." unique_id=869664556]
wait_time = 0.5
autostart = true

[node name="AttackSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1320941039]
stream = ExtResource("3_h2yge")
volume_db = -15.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
