[gd_scene format=3 uid="uid://x05beyk1k3ow"]

[ext_resource type="Texture2D" uid="uid://c5ykm58akxr3e" path="res://ai_main_bg.png" id="1_cmhrf"]
[ext_resource type="Script" uid="uid://der0frhoahd0f" path="res://mainmenu.gd" id="1_d2nv2"]

[node name="Mainmenu" type="Control" unique_id=102182633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2nv2")

[node name="Background" type="TextureRect" parent="." unique_id=557775998]
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 1534.0
offset_bottom = 1021.0
texture = ExtResource("1_cmhrf")

[node name="Title" type="RichTextLabel" parent="." unique_id=744079712]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.5
offset_right = 235.5
offset_bottom = 107.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 64
text = "Mob Sweeper"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="MainMenu" type="Panel" parent="." unique_id=2135750705]
layout_mode = 0
offset_left = 457.0
offset_top = 379.0
offset_right = 888.0
offset_bottom = 664.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu" unique_id=949265315]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -134.5
offset_right = 208.5
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=686441959]
layout_mode = 2
text = "Game Start"

[node name="OptionsButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=2051787485]
layout_mode = 2
text = "Options"

[node name="ExitButton" type="Button" parent="MainMenu/VBoxContainer" unique_id=629516415]
layout_mode = 2
text = "Exit"

[node name="Options" type="Panel" parent="." unique_id=1736505695]
visible = false
layout_mode = 0
offset_left = 457.0
offset_top = 250.0
offset_right = 888.0
offset_bottom = 664.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options" unique_id=2131800705]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -201.0
offset_right = 208.5
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="VolumeLabel" type="Label" parent="Options/VBoxContainer" unique_id=740983638]
layout_mode = 2
text = "Volume"

[node name="BgmVolumeLabel" type="Label" parent="Options/VBoxContainer" unique_id=1848124963]
layout_mode = 2
text = "BGM"

[node name="BgmVolumeHSlider" type="HSlider" parent="Options/VBoxContainer" unique_id=5984208]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="SfxVolumeLabel" type="Label" parent="Options/VBoxContainer" unique_id=1283447483]
layout_mode = 2
text = "SFX"

[node name="SfxVolumeHSlider" type="HSlider" parent="Options/VBoxContainer" unique_id=1491327608]
layout_mode = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="ResolutionLabel" type="Label" parent="Options/VBoxContainer" unique_id=1465025817]
layout_mode = 2
text = "Resolution"

[node name="ResolutionOptions" type="OptionButton" parent="Options/VBoxContainer" unique_id=1087181709]
layout_mode = 2

[node name="FullScreenCheckBox" type="CheckBox" parent="Options/VBoxContainer" unique_id=345828864]
layout_mode = 2
text = "Full Screen"

[node name="LanguageLabel" type="Label" parent="Options/VBoxContainer" unique_id=968204043]
layout_mode = 2
text = "Language"

[node name="LanguageOptions" type="OptionButton" parent="Options/VBoxContainer" unique_id=807875724]
layout_mode = 2

[node name="BackButton" type="Button" parent="Options/VBoxContainer" unique_id=1879153084]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MainMenu/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="value_changed" from="Options/VBoxContainer/BgmVolumeHSlider" to="." method="_on_bgm_volume_h_slider_value_changed"]
[connection signal="value_changed" from="Options/VBoxContainer/SfxVolumeHSlider" to="." method="_on_sfx_volume_h_slider_value_changed"]
[connection signal="item_selected" from="Options/VBoxContainer/LanguageOptions" to="." method="_on_language_options_item_selected"]
[connection signal="pressed" from="Options/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
