[gd_scene format=3 uid="uid://cd1gwb0mqh2jo"]

[ext_resource type="Script" uid="uid://c0ug11ao6ehdm" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bub5nn2eedveb" path="res://Vfx/Hits/hits.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://dtlwftvg8j46u" path="res://Sfx/hit05.mp3.wav" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://ciw8ve4wkmlul" path="res://Bgm/The Last Encounter Short Loop.wav" id="4_1bvp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]

[node name="Main" type="Node2D" unique_id=2095724335]
script = ExtResource("1_ig7tw")
attack_effect_scene = ExtResource("2_0xm2m")

[node name="Area2D" type="Area2D" parent="." unique_id=1743235871]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1900017044]
shape = SubResource("CircleShape2D_0xm2m")

[node name="StageTimerProgressBar" type="ProgressBar" parent="." unique_id=1545677080]
offset_right = 1279.0
offset_bottom = 27.0
value = 100.0
show_percentage = false

[node name="StageTimeLeft" type="Label" parent="StageTimerProgressBar" unique_id=2052682197]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0123"

[node name="ExpProgressBar" type="ProgressBar" parent="." unique_id=100949832]
offset_top = 692.0
offset_right = 1279.0
offset_bottom = 719.0
step = 1.0
show_percentage = false

[node name="ExpText" type="Label" parent="ExpProgressBar" unique_id=1940414960]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "0/10000"

[node name="ResultPanel" type="Panel" parent="." unique_id=1517054293]
visible = false
z_index = 1
offset_left = 152.0
offset_top = 105.0
offset_right = 1180.0
offset_bottom = 668.0

[node name="ExpLabel" type="Label" parent="ResultPanel" unique_id=1886291372]
layout_mode = 0
offset_left = 405.0
offset_top = 180.0
offset_right = 445.0
offset_bottom = 203.0
text = "Earned Exp:"

[node name="ContinueBattleButton" type="Button" parent="ResultPanel" unique_id=2088906899]
layout_mode = 0
offset_left = 404.0
offset_top = 295.0
offset_right = 632.0
offset_bottom = 357.0
text = "Continue Battle"

[node name="ReturnToBaseButton" type="Button" parent="ResultPanel" unique_id=292375110]
layout_mode = 0
offset_left = 406.0
offset_top = 399.0
offset_right = 634.0
offset_bottom = 461.0
text = "Return To Base"

[node name="AttackTimer" type="Timer" parent="." unique_id=869664556]
wait_time = 0.5
autostart = true

[node name="StageTimer" type="Timer" parent="." unique_id=1353286837]
one_shot = true

[node name="AttackSoundPlayer" type="AudioStreamPlayer" parent="." unique_id=1320941039]
stream = ExtResource("3_h2yge")
volume_db = -15.0
bus = &"SFX"

[node name="BgmPlayer" type="AudioStreamPlayer" parent="." unique_id=1218412712]
stream = ExtResource("4_1bvp3")
volume_db = -10.0
autoplay = true
bus = &"BGM"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="value_changed" from="ExpProgressBar" to="." method="_on_exp_progress_bar_value_changed"]
[connection signal="pressed" from="ResultPanel/ContinueBattleButton" to="." method="_on_continue_battle_button_pressed"]
[connection signal="pressed" from="ResultPanel/ReturnToBaseButton" to="." method="_on_return_to_base_button_pressed"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="StageTimer" to="." method="_on_stage_timer_timeout"]
