[gd_scene format=3 uid="uid://byfanui6j7vle"]

[ext_resource type="Texture2D" uid="uid://cc42agnmibmvl" path="res://Vfx/Hit/hit.png" id="1_f7m4i"]
[ext_resource type="Script" uid="uid://cr6oaaepu3vx1" path="res://Vfx/vfx.gd" id="2_8skax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8skax"]
atlas = ExtResource("1_f7m4i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12qoh"]
atlas = ExtResource("1_f7m4i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt6dw"]
atlas = ExtResource("1_f7m4i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yu43"]
atlas = ExtResource("1_f7m4i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0mt"]
atlas = ExtResource("1_f7m4i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_edvjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8skax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt6dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yu43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0mt")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="hit" type="AnimatedSprite2D" unique_id=1971928662]
sprite_frames = SubResource("SpriteFrames_edvjq")
frame_progress = 0.5204692
script = ExtResource("2_8skax")
