[gd_scene format=3 uid="uid://cvcdchobqq40m"]

[ext_resource type="Script" uid="uid://b3snb616hodoh" path="res://SkillTree/skill_tree.gd" id="1_cvx1l"]
[ext_resource type="PackedScene" uid="uid://lo5p2xb6pgu8" path="res://SkillTree/Skills/skill_button.tscn" id="1_qyskh"]

[node name="SkillTree" type="Control" unique_id=1446048633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cvx1l")

[node name="Panel" type="Panel" parent="." unique_id=2136069897]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReturnToMainButton" type="Button" parent="Panel" unique_id=1756834206]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 75.0
text = "Return To Main"

[node name="ExtendTime" parent="Panel" unique_id=1047147698 instance=ExtResource("1_qyskh")]
layout_mode = 0
offset_left = 762.0
offset_top = 152.0
offset_right = 802.0
offset_bottom = 192.0
id = "EXTEND_TIME"
title_key = "SKILL_TITLE_EXTEND_TIME"
desc_key = "SKILL_DESC_EXTEND_TIME"
desc_param = [6.0, 7.0, 8.5, 10.0]

[node name="SkillButton" parent="Panel/ExtendTime" unique_id=1104429965 instance=ExtResource("1_qyskh")]
layout_mode = 0
offset_top = 51.0
offset_bottom = 91.0
disabled = true
id = "TEST"
title_key = "11"
desc_key = "22"

[node name="SkillButton2" parent="Panel/ExtendTime" unique_id=986377167 instance=ExtResource("1_qyskh")]
layout_mode = 0
offset_left = 54.0
offset_top = 51.0
offset_right = 94.0
offset_bottom = 91.0
disabled = true
id = "ASDF"
title_key = "33"
desc_key = "44"

[node name="ExpandAttackRange" parent="Panel" unique_id=1123379131 instance=ExtResource("1_qyskh")]
layout_mode = 0
offset_left = 208.0
offset_top = 348.0
offset_right = 248.0
offset_bottom = 388.0
id = "EXPAND_ATTACK"
title_key = "SKILL_TITLE_EXPAND_ATTACK_RADIUS"
desc_key = "SKILL_DESC_EXPAND_ATTACK_RADIUS"
desc_param = [30.0, 50.0, 75.0, 100.0]

[node name="FasterAttackSpeed" parent="Panel/ExpandAttackRange" unique_id=592792730 instance=ExtResource("1_qyskh")]
layout_mode = 0
offset_left = -37.0
offset_top = -58.0
offset_right = 3.0
offset_bottom = -18.0
disabled = true
id = "FASTER_AS"
title_key = "SKILL_TITLE_FASTER_AS"
desc_key = "SKILL_DESC_FASTER_AS"
desc_param = [0.4, 0.3, 0.2, 0.1]

[node name="SkillButton2" parent="Panel/ExpandAttackRange" unique_id=1426582884 instance=ExtResource("1_qyskh")]
layout_mode = 0
offset_left = 40.0
offset_top = -58.0
offset_right = 80.0
offset_bottom = -18.0
disabled = true
id = "22"
title_key = "99"
desc_key = "00"

[node name="BattleStartButton" type="Button" parent="." unique_id=1847335580]
layout_mode = 0
offset_left = 571.0
offset_top = 628.0
offset_right = 774.0
offset_bottom = 693.0
text = "Battle Start"

[connection signal="pressed" from="Panel/ReturnToMainButton" to="." method="_on_return_to_main_button_pressed"]
[connection signal="pressed" from="BattleStartButton" to="." method="_on_battle_start_button_pressed"]
